stages:
  - docker
  - linting
  - publish
  - pages

services:
  - docker:24.0.5-dind

default:
  image: $CI_REGISTRY/sergeko/odsai_mlops3_project:latest

variables:
  DOCKER_TLS_CERTDIR: "/certs"

build:
  image: docker:24.0.5
  stage: docker
  only:
    changes:
      - poetry.lock
      - pyproject.toml
      - Dockerfile
      - .gitlab-ci.yml
  before_script:
    - docker info
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker build -t $CI_REGISTRY/sergeko/odsai_mlops3_project:latest .
    - docker push $CI_REGISTRY/sergeko/odsai_mlops3_project:latest

ruff-running:
  stage: linting
  script: micromamba run -n odsai_mlops3_project poetry run ruff check .

publish:
  stage: publish
  rules:
    - if: '$CI_COMMIT_TAG =~ /^v[0-9]+(\.[0-9]+)*$/'
  script:
    - echo "Building to python package."
    - micromamba run -n odsai_mlops3_project poetry build
    - echo "Publish package to gitlab pypi."
    - micromamba run -n odsai_mlops3_project poetry config repositories.gitlab "https://gitlab.com/api/v4/projects/$CI_PROJECT_ID/packages/pypi"
    - micromamba run -n odsai_mlops3_project poetry config http-basic.gitlab gitlab-ci-token "$CI_JOB_TOKEN"
    - micromamba run -n odsai_mlops3_project poetry publish --repository gitlab
  artifacts:
    expire_in: never
    paths:
      - $CI_PROJECT_DIR/dist

pages:
  stage: pages
  before_script:
      - micromamba create -n pages python=3.11 quarto jupyter -c conda-forge
      - micromamba run -n pages python -m ipykernel install --user --name python3
  cache:
      key: generated-reports
      paths:
      - docs/_site
  script:
      - micromamba run -n pages quarto render docs
      - cp -r docs/_site public
  artifacts:
      paths:
      - public
  rules:
      - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
