FROM mambaorg/micromamba

WORKDIR /app

COPY env.yml /app/env.yml
RUN micromamba create -f env.yml
COPY pyproject.toml /app/pyproject.toml
COPY poetry.lock /app/poetry.lock
RUN micromamba run -n odsai_mlops3_project poetry install --with dev
